<?xml version="1.0" encoding="UTF-8"?>
<bpmn2:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.omg.org/bpmn20" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:bpsim="http://www.bpsim.org/schemas/1.0" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:drools="http://www.jboss.org/drools" id="_gDpjgPq7EeqIzNoDhmIfjA" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd http://www.jboss.org/drools drools.xsd http://www.bpsim.org/schemas/1.0 bpsim.xsd http://www.omg.org/spec/DD/20100524/DC DC.xsd http://www.omg.org/spec/DD/20100524/DI DI.xsd " exporter="jBPM Process Modeler" exporterVersion="2.0" targetNamespace="http://www.omg.org/bpmn20">
  <bpmn2:itemDefinition id="_actionItem" structureRef="com.health_insurance.phm_model.Action"/>
  <bpmn2:itemDefinition id="_triggerItem" structureRef="com.health_insurance.phm_model.Trigger"/>
  <bpmn2:itemDefinition id="_contactItem" structureRef="com.health_insurance.phm_model.Contact"/>
  <bpmn2:itemDefinition id="_contactsItem" structureRef="com.health_insurance.phm_model.Contacts"/>
  <bpmn2:process id="PHM-Model.create_forms" drools:packageName="com.health_insurance.phm_model" drools:version="1.0" drools:adHoc="false" name="create_forms" isExecutable="true" processType="Public">
    <bpmn2:property id="action" itemSubjectRef="_actionItem" name="action"/>
    <bpmn2:property id="trigger" itemSubjectRef="_triggerItem" name="trigger"/>
    <bpmn2:property id="contact" itemSubjectRef="_contactItem" name="contact"/>
    <bpmn2:property id="contacts" itemSubjectRef="_contactsItem" name="contacts"/>
    <bpmn2:sequenceFlow id="_AEA81263-1932-4454-97D2-E5058C4CECE3" sourceRef="_7CF69A87-757A-42F7-9CDB-CEA53E4BBEFF" targetRef="_1A69F626-FD4C-44A1-8036-3030A467B517">
      <bpmn2:extensionElements>
        <drools:metaData name="isAutoConnection.source">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
        <drools:metaData name="isAutoConnection.target">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
    </bpmn2:sequenceFlow>
    <bpmn2:startEvent id="_7CF69A87-757A-42F7-9CDB-CEA53E4BBEFF">
      <bpmn2:outgoing>_AEA81263-1932-4454-97D2-E5058C4CECE3</bpmn2:outgoing>
    </bpmn2:startEvent>
    <bpmn2:endEvent id="_1A69F626-FD4C-44A1-8036-3030A467B517">
      <bpmn2:incoming>_AEA81263-1932-4454-97D2-E5058C4CECE3</bpmn2:incoming>
    </bpmn2:endEvent>
  </bpmn2:process>
  <bpmndi:BPMNDiagram id="_gDpjgfq7EeqIzNoDhmIfjA">
    <bpmndi:BPMNPlane id="_gDpjgvq7EeqIzNoDhmIfjA" bpmnElement="PHM-Model.create_forms">
      <bpmndi:BPMNShape id="shape__1A69F626-FD4C-44A1-8036-3030A467B517" bpmnElement="_1A69F626-FD4C-44A1-8036-3030A467B517">
        <dc:Bounds height="56.0" width="56.0" x="700.0" y="143.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__7CF69A87-757A-42F7-9CDB-CEA53E4BBEFF" bpmnElement="_7CF69A87-757A-42F7-9CDB-CEA53E4BBEFF">
        <dc:Bounds height="56.0" width="56.0" x="330.0" y="143.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="edge_shape__7CF69A87-757A-42F7-9CDB-CEA53E4BBEFF_to_shape__1A69F626-FD4C-44A1-8036-3030A467B517" bpmnElement="_AEA81263-1932-4454-97D2-E5058C4CECE3">
        <di:waypoint xsi:type="dc:Point" x="386.0" y="171.0"/>
        <di:waypoint xsi:type="dc:Point" x="700.0" y="171.0"/>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
  <bpmn2:relationship id="_gDpjg_q7EeqIzNoDhmIfjA" type="BPSimData">
    <bpmn2:extensionElements>
      <bpsim:BPSimData>
        <bpsim:Scenario xsi:type="bpsim:Scenario" id="default" name="Simulationscenario">
          <bpsim:ScenarioParameters xsi:type="bpsim:ScenarioParameters"/>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_7CF69A87-757A-42F7-9CDB-CEA53E4BBEFF" id="_gDqKkPq7EeqIzNoDhmIfjA">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:NormalDistribution mean="0.0" standardDeviation="0.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
          </bpsim:ElementParameters>
        </bpsim:Scenario>
      </bpsim:BPSimData>
    </bpmn2:extensionElements>
    <bpmn2:source>_gDpjgPq7EeqIzNoDhmIfjA</bpmn2:source>
    <bpmn2:target>_gDpjgPq7EeqIzNoDhmIfjA</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
